{
  "name": "autotyped.js",
  "version": "1.0.0",
  "description": "autotyped.js is a library that types any given string",
  "main": "lib/autotyped.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --config webpack.dev.js",
    "prod": "./node_modules/.bin/webpack --config webpack.prod.js",
    "demo:dev": "./node_modules/.bin/webpack-dev-server --open",
    "demo:prod": "./node_modules/.bin/webpack -p",
    "gh-pages": "gh-pages -d demo",
    "deploy": "npm run prod && npm run demo:prod && npm run gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuksamardzic/autotyped.js.git"
  },
  "keywords": [
    "autotyped",
    "autotype",
    "type",
    "typed",
    "autotyped.js"
  ],
  "author": "Vuk Samardžić <samardzic.vuk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuksamardzic/autotyped.js/issues"
  },
  "homepage": "https://github.com/vuksamardzic/autotyped.js#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.3.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "yargs": "^15.0.2"
  }
}
